# beerviewer_mvvm

./: README.md
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/home/self/beerviewer_mvvm/app_kotlin/: ExampleInstrumentedTest.java
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BeerViewerApplication.java  BeerViewerApplication.kt  Constant.java  Constants.kt  LoadingDialogFragment.kt  MainActivity.java  MainActivity.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BeerViewerApplication.kt  Constants.kt  HttpInteractor.kt  HttpInteractorApi.kt  LoadingDialogFragment.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/data/model/: Amount.java  AppLooknFeel.kt  BeerModel.java  Delay.kt  Hops.java  HttpUnsucessfulCause.kt  Ingredients.java  Malt.java  RemoteCallState.kt  WishModel.java
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/data/source/: BeerDataSource.java  BeerRepository.java  BeerRepository.kt  BeerRepositoryApi.kt  Local.java  Remote.java
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationRepositoryModule.kt  BeerRepositoryModule.java  BeerRepositoryModule.kt  HttpInteractorModule.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/di/key/: ViewModelKey.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/di/qualifier/: App.kt  Local.kt  Remote.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/di/scope/: ActivityScope.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/extensions/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt  DialogExtensions.kt  LifecycleOwnerExtensions.kt  LiveDataExtensions.kt  RxJavaExtensions.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/network/: BeerApiService.java  BeerApiService.kt  BeerViewerClient.java  HttpInteractor.kt  HttpInteractorApi.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/network/appchannel/: AppChannel.kt  AppChannelApi.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/network/calladapter/: RetryingRxJava2CallAdapterFactory.kt  RetryingRxJava2SingleCallAdapterFactory.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/network/policy/: RetryPolicy.kt  RetryPolicyApi.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/network/transformer/: HttpRetryPlan.kt  HttpRetryPlanApi.kt  RetryingRxJava2Transformer.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/rx/lifecycle/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/rx/rxbus/: Events.java  RxEventBus.java
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/rx/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/util/: DelayCalculator.kt  IndexUtil.java  SimpleAction.kt  SupportOptional.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/view/beerdetail/: BeerDetailActivity.kt  BeerDetailModule.kt  BeerDetailViewModel.kt  BeerDetailViewModelFactory.kt
app-kotlin/src/main/java/home/self/beerviewer_mvvm/app_kotlin/view/beersview/: BeersAdapter.kt  BeersViewActivity.java  BeersViewActivity.kt  BeersViewModel.kt  BeersViewModelFactory.kt  BeersViewModule.kt
app-kotlin/src/main/res/layout/: activity_beer_detail.xml  activity_beers_view.xml  activity_splash.xml  beer_item.xml  fragment_loading_dialog.xml
app-kotlin/src/main/res/menu/: menu_main.xml
app-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-kotlin/src/test/java/home/self/beerviewer_mvvm/app_kotlin/: ExampleUnitTest.java
app/src/androidTest/java/home/self/beerviewer_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/self/beerviewer_mvvm/: BeerViewerApplication.java  Constant.java  MainActivity.java
app/src/main/java/home/self/beerviewer_mvvm/data/model/: Amount.java  BeerModel.java  Hops.java  Ingredients.java  Malt.java  WishModel.java
app/src/main/java/home/self/beerviewer_mvvm/data/source/: BeerDataSource.java  BeerRepository.java  Local.java  Remote.java
app/src/main/java/home/self/beerviewer_mvvm/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BeerRepositoryModule.java
app/src/main/java/home/self/beerviewer_mvvm/network/: BeerApiService.java  BeerViewerClient.java
app/src/main/java/home/self/beerviewer_mvvm/rx/rxbus/: Events.java  RxEventBus.java
app/src/main/java/home/self/beerviewer_mvvm/rx/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/home/self/beerviewer_mvvm/rxbus/: Events.java  RxEventBus.java
app/src/main/java/home/self/beerviewer_mvvm/util/: IndexUtil.java
app/src/main/java/home/self/beerviewer_mvvm/view/: OnBottomReachedListener.java
app/src/main/java/home/self/beerviewer_mvvm/view/beerdetail/: BeerDetailActivity.java  BeerDetailModule.java  BeerDetailNavigator.java  BeerDetailViewModel.java
app/src/main/java/home/self/beerviewer_mvvm/view/beersview/: BeerItemViewModel.java  BeersAdapter.java  BeersViewActivity.java  BeersViewHolder.java  BeersViewModel.java  BeersViewModule.java  BeersViewNavigator.java  BindingAdapters.java
app/src/main/java/home/self/beerviewer_mvvm/view/splash/: SplashActivity.java  SplashModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/res/layout/: activity_beer_detail.xml  activity_beers_view.xml  beer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/home/self/beerviewer_mvvm/: ExampleUnitTest.java
(+16 files in other folders)
